{
  "name": "philippe-api",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20.19"
  },
  "scripts": {
    "dev": "node --watch src/server.js",
    "start": "node src/server.js",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "helmet": "^7.1.0",
    "mongoose": "^8.6.0",
    "sanitize-html": "^2.13.0",
    "sharp": "^0.33.5"
  },
  "devDependencies": {
    "mongodb-memory-server": "^10.0.0",
    "supertest": "^7.0.0",
    "vitest": "^2.0.5"
  }
}
